SERVER_ADDRESS=0.0.0.0:8080
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DATABASE=shopdb
POSTGRES_TEST_DATABASE=testdb
POSTGRES_JDBC_URL=jdbc:postgresql://localhost:5432/shopdb
POSTGRES_CONN=postgres://postgres:123456@localhost:5432/shopdb
REDIS_PORT=6379
REDIS_HOST=redis
